#define BUFFER_LEN  1

uint8_t RX_BUFFER[BUFFER_LEN] = {0};
uint8_t str[] = "Test TX UART\r\n\0";

void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
{
    if(huart->Instance == huart3.Instance)
    {
    HAL_UART_Receive_IT(&huart3, RX_BUFFER, BUFFER_LEN);
    }
}

main(){

HAL_UART_Receive_IT(&huart3, RX_BUFFER, BUFFER_LEN);

	while(1){
		if (RX_BUFFER[0] == '1') {
			HAL_GPIO_WritePin(LED_GPIO_Port, LED_Pin, 1);
		} else if (RX_BUFFER[0] == '0') {
			HAL_GPIO_WritePin(LED_GPIO_Port, LED_Pin, 0);
		}
		HAL_UART_Transmit(&huart1, str, 24, 30);
		HAL_Delay(500);
	}

}
